<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: #fffafa;
        }
            main{
            background-image: url('image/wallpaper006.jpg') ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 60vh;
            color: black;
                box-shadow: inset 1px 1px 100px black;
        }

        nav > a{
            font: normal bold 1em arial;
            color: white;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            max-width: 100px;
        }

        thead, tfoot{
            background-color: #000000;
            color: white;
        }
        
        tbody > tr:nth-child(odd) {
            background-color: #a3a0a0;
        }

        td,th{
            border: 1px solid #979191;
            padding: 10px;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        td{
            color: rgb(0, 0, 0);
            text-align: center;
            font: normal bold 1em arial;
        }

        header{
            background-color: #5f5e5e;
            min-height: 80px;
            text-align: center;
            padding: 5px;
        }

        header > h1{
            margin-top: 20px;
        }

        nav{
            background-color: #817f7f;
            min-height: 40px;
        }

        aside.tabela{
        
            padding: 20px;
            
        }
    

    </style>
    <title>Tabelas</title>
</head>
<body>
    <header>
        <H1>Uso de tabelas grandes</H1>
    </header>
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        CAPTION
        TABLE   
            THEAD
                tr,td,th
            TBODY
                tr,td,th
            TFOOT
                tr,td,th
    -->
    <nav>
        <a href="">menu 1</a>
        <a href="">menu 2</a>
        <a href="">menu 3</a>
    </nav>
    <main>  
        p
        
    </main>

    <aside class="tabela">
        <table>
            <caption>
                POPULACAO DAS UNIDADES FEDERATIVAS
            </caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">Populacao</th>
                    <th scope="col">% da pop. total</th>
            </thead>
            <tbody>
                <tr>
                    <td>Sao Paulo</td>
                    <td>000000</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>000000</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>000000</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>000000</td>
                    <td>0%</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td><strong>000000</strong></td>
                </tr>
            </tfoot>
        </table>
    </aside>

</body>
</html>